# EDW

./: .gitignore  README.md  pom.xml
example/: pom.xml
example/env/dev/: app.properties
example/env/prod/: app.properties
example/src/main/java/com/wottui/edw/example/: ApplicationStarter.java  MybatisExecutorSqlGetterSpringCfg.java
example/src/main/java/com/wottui/edw/example/controller/: SimpleController.java
example/src/main/java/com/wottui/edw/example/dao/: UserMapper.java
example/src/main/java/com/wottui/edw/example/dao/mapper/: UserMapper.xml
example/src/main/java/com/wottui/edw/example/dao/model/: User.java
example/src/main/java/com/wottui/edw/example/service/: UserService.java
example/src/main/resources/: application.properties  log4j2.xml  mybatis.properties
plugin/: pom.xml
plugin/src/main/java/com/wottui/edw/plugin/: MessageSender.java  MybatisExecutorSqlSender2MqPlugin.java  SqlGetter.java  SqlTranslator.java  SqlTranslatorImpl.java  TransactionSource.java  TransactionSourcesManager.java  TranslatorMap.java
plugin/src/main/java/com/wottui/edw/plugin/utils/: StringUtils.java
